.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #ccc;
}

.navbar a {
  padding: 16px 25px;
  margin: 8px 12px;
  text-decoration: none;
  font-weight: 600;
  color: #222;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  border-radius: 10px;
  box-shadow: 4px 4px 12px #d1d1d1, -4px -4px 12px #ffffff;
  transition: all 0.3s ease-in-out;
}

.navbar a:hover,
.navbar a.active {
  background: linear-gradient(to bottom right, #00c6ff, #0072ff);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 114, 255, 0.3);
}
